# OnionArchitecture

./: .gitignore  AuthomationPortal.sln  README.md
DataAccess/: DataAccess.csproj  _DependencyRegistrar.cs
DataAccess/Configuration/: EmployeeConfiguration.cs  PermissionConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs
DataAccess/Configuration/Register/: EntityConfig.cs  IEntityConfig.cs  OracleTableName.cs
DataAccess/DataContext/: ConnectionKeeper.cs
DataAccess/Helper/: QueryGenerator.cs
DataAccess/Repository/: BaseRepository.cs  EmployeeRepository.cs  PermissionRepository.cs  UserPermissionRepository.cs  UserRepository.cs
Domain/: Domain.csproj
Domain/Attributes/: ExcelColumnAttribute.cs
Domain/DataModel/: Employee.cs  HttpLog.cs  Permission.cs  User.cs  UserPermission.cs
Domain/Enumeration/: EmployeeStatus.cs  OTPStatus.cs  OrderType.cs
Domain/ExternalService/: IJiraService.cs
Domain/Mapping/: EmployeeMapping.cs  PermissionMapping.cs  UserMapping.cs  _BaseMapping.cs
Domain/Service/: IEPPlusService.cs  IEmployeeService.cs  IPermissionService.cs  IUserPermissionService.cs  IUserService.cs
ExternalService/: _DependencyRegistrar.cs
Service/: EPPlusService.cs  EmployeeService.cs  PermissionService.cs  Service.csproj  UserPermissionService.cs  UserService.cs  _DependencyRegistrar.cs
Shared/: Shared.csproj
Shared/Mapping/: BaseMapping.cs  EmployeeMapping.cs  UserMapping.cs  UserPermissionMapping.cs
UI/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Attributes/: ApiValidationFilterAttribute.cs
WebAPI/Controllers/: EmployeeController.cs  PermissionsController.cs  UserPermissionsController.cs  UsersController.cs
WebAPI/Controllers/_Base/: ApiControllerBase.cs
WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+25 files in other folders)
